<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="/odin-recipes/index.html">Home</a>   
    </div>
    <div>
        <h1>Feijoada</h1>
        <a>
            <img class="foodpics" src="feijoada.jpg" alt="picture of a feijoada prepared with black beans, sausage and pork"> </a>
            <h4>Description</h4>
            <p> This is the unnoficial Brazilian National dish, it is a personal favourite and mine and of many Brazilians.</p> 
    </div>
    <div>
        <h4>Prep time</h4>
            <p class="prep">10 Minutes</p>
        <h4>Cook Time</h4>
            <p class="prep">5 Hours</p>
        <h4>Servings</h4>
            <p class="prep">10 - 12</p>
    </div>
    <div>
        <h4>Ingredients</h4>
        <ul> 
            <li>1 Pound of black beans</li>
            <li>4 table spoons extra virgin oil</li>
            <li>1 pound pork shoulder, cut into chunks</li>
            <li>2 large onions, sliced</li>
            <li>1 head of garlic, peeled and chopped</li>
            <li>1 pound carne seca or corned beef, cut into chunks</li>
            <li>1/2 pound fresh sausages, such as chorizo or Italian sausage</li>
            <li>1 pound smoked sausage, such as linguica or kielbasa</li>
            <li>1 smoked ham hock or shank</li>
            <li>3-4 bay leaves</li>
            <li>Water</li>
            <li>1  1/2 ounces can of crushed tomatoes</li>
            <li>Salt</li>
        </ul>
    </div>
    <div>
        <h4>Steps</h4>
        <ol>
            <li>Soak beans in hot water. Pour boiling water over the black beans and let them sit while you prepare the rest of the stew.</li>
            <li>Brown the pork shoulder. Heat the olive oil in a large pot over medium-high heat and brown the pork shoulder. When the meat has browned, remove the meat from the pot, set aside.</li>
            <li>Brown the onions, add garlic. Add the onions to the pot. Brown them, stirring occasionally, scraping up any browned bits from the bottom of the pot. Sprinkle a little salt over the onions and add the garlic. Stir well and sauté 2 more minutes.</li>
            <li>Add meat, bay leaves, cover with water, simmer. Add back the pork shoulder, and the other meats and add enough water to cover. Add the bay leaves, cover and bring to a simmer. Cook gently for 1 hour.</li>
            <li>Add soaked black beans, simmer. Drain the black beans from their soaking liquid and add them to the stew. Simmer gently, covered, until the beans are tender, about an hour and a half.</li>
            <li>Add tomatoes and simmer. Add the tomatoes, stir well and taste for salt, adding if it's needed. Simmer this, uncovered, until the meat begins to fall off the ham hock, which will probably take 2-3 hours.</li>
            <li>Serve with white rice and hot sauce. A classic side dish would be sautéed collard greens.</li>
        </ol>
    </div>
    <div>
        <a href="https://www.theodinproject.com/about">
        <img class="odinlogo" src="/odin-recipes/recipes/odin-logo.svg">
        </a>
    </div>


      
</body>
</html>